<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.5.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-avalara</artifactId>
    <version>3.0.3</version>
    <packaging>mule-module</packaging>
    <name>Mule Avalara Connector</name>

    <properties>
	    <cxf.version>2.5.2</cxf.version>
        <mule.module.utils.version>1.1.2</mule.module.utils.version>
        <jersey.version>1.3</jersey.version>
        <ws.version>1.1</ws.version>
        <cfx.version>2.5.2</cfx.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>src/main/resources/schema/taxsvc.wsdl</wsdl>
                                    <autoNameResolution>true</autoNameResolution>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>src/main/resources/schema/addresssvc.wsdl</wsdl>
                                    <autoNameResolution>true</autoNameResolution>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>src/main/resources/schema/batchsvc.wsdl</wsdl>
                                    <autoNameResolution>true</autoNameResolution>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

      <dependencies>
        <dependency>
          <groupId>com.mulesoft.modules</groupId>
          <artifactId>mule-modules-utils</artifactId>
          <version>${mule.module.utils.version}</version>
        </dependency>
        <dependency>
          <groupId>com.zaubersoftware</groupId>
          <artifactId>commons-ws</artifactId>
          <version>${ws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>${cfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cfx.version}</version>
        </dependency>
      </dependencies>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/avalara-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/avalara-connector.git</developerConnection>
        <url>http://github.com/mulesoft/avalara-connector</url>
    </scm>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Repository</name>
            <url>http://repository-master.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository-master.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
