<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.mule.tools.devkit</groupId>
    <artifactId>mule-devkit-parent</artifactId>
    <version>3.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-module-avalara</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>mule-module</packaging>
  <name>Mule Avalara Connector</name>

  <properties>
    <cxf.version>2.3.1</cxf.version>
    <mom.version>1.1</mom.version>
    <jersey.version>1.3</jersey.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>src/main/resources/schema/taxsvc.wsdl</wsdl>
                  <autoNameResolution>true</autoNameResolution>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>src/main/resources/schema/addresssvc.wsdl</wsdl>
                  <autoNameResolution>true</autoNameResolution>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.zaubersoftware</groupId>
      <artifactId>mom</artifactId>
      <version>${mom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-scripting</artifactId>
      <version>3.2.0</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.cxf</groupId>-->
<!--      <artifactId>cxf-rt-frontend-jaxws</artifactId>-->
<!--      <version>${cxf.version}</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com:mulesoft/avalara-connector.git</connection>
    <developerConnection>scm:git:git@github.com:mulesoft/avalara-connector.git</developerConnection>
    <url>http://github.com/mulesoft/avalara-connector</url>
  </scm>

  <repositories>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>http://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
