<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.demos</groupId>
	<artifactId>mule-avalara-demo-get-tax</artifactId>
	<packaging>mule</packaging>
	<name>Mule Avalara Get Tax Demo</name>
	<version>2.0</version>

	<properties>
		<muleVersion>3.2.1</muleVersion>
		<ibeansVersion>1.1</ibeansVersion>
		<mule.zuora.version>1.8-SNAPSHOT</mule.zuora.version>
		<mule.avalara.version>3.0.0-SNAPSHOT</mule.avalara.version>
	</properties>

	<description>Example that shows how to calculate taxes</description>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>env.MULE_HOME</property>
									<message>You must set MULE_HOME before building the demo.</message>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<version>1.5</version>
				<extensions>true</extensions>
				<configuration>
					<inclusions>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-avalara</artifactId>
                        </inclusion>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-zuora</artifactId>
                        </inclusion>
					</inclusions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>package-example</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${artifactId}.zip"
									todir="${env.MULE_HOME}/apps" overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
      <!-- Avalara -->
      <dependency>
          <groupId>org.mule.modules</groupId>
          <artifactId>mule-module-avalara</artifactId>
          <version>${mule.avalara.version}</version>
        </dependency>
        
        <!-- Zuora -->
          <dependency>
          <groupId>org.mule.modules</groupId>
          <artifactId>mule-module-zuora</artifactId>
          <version>${mule.zuora.version}</version>
        </dependency>
  
  
      <!-- Mule -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-scripting</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        
        <!-- Testing -->
		 <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-ognl</artifactId>
            <version>${muleVersion}</version>
        </dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-ibeans</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${muleVersion}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleForge Repository</name>
			<url>http://repository.mulesoft.org/snapshots</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleForge Repository</name>
			<url>http://repository.mulesoft.org/releases</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>

